{
  "name": "next-typescript-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --check --loglevel=warn 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format:fix": "prettier --write --loglevel=warn 'src/**/*.{js,jsx,ts,tsx,json}'",
    "lint:es": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:es:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:style": "stylelint 'src/**/*.css'",
    "lint:style:fix": "stylelint --fix 'src/**/*.css'",
    "lint": "npm run -s lint:style; npm run -s lint:es",
    "lint:fix": "npm run -s lint:style:fix && npm run -s lint:es:fix",
    "fix": "npm run -s format:fix && npm run -s lint:fix",
    "preinstall": "typesync || :"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/eslint": "8.4.2",
    "@types/node": "17.0.33",
    "@types/prettier": "^2.6.1",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.2",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "4.6.4",
    "typesync": "^0.9.1"
  }
}
